# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app.nombre=ParkSysUMG
app.descripcion=Sistema de Parqueo

panel.id=1
panel.descripcion=Entrada A

# Habilitar metodo de entrada
panel.habilitar-ticket=true
panel.habilitar-rfid=true
panel.habilitar-qr=true

# Ip del servidor

servidor.ip=192.168.1.10
servidor.puerto=5000